<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted JSON MECR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Formatted JSON MECR</h1>
    <pre>
{
    "actionType": "COR",
    "firmROEID": "20231229_MECR_109855663_47769",
    "type": "MECR",
    "CATReporterIMID": "BGWM",
    "orderKeyDate": "20230825T000000.000000",
    "orderID": "496435256",
    "symbol": "DRI",
    "eventTimestamp": "20231229T131609.862",
    "manualFlag": false,
    "cancelQty": "48",
    "senderIMID": "104474:BGWM",
    "destination": "7560:PERS",
    "destinationType": "F",
    "routedOrderID": "109855663",
    "routeRejectedFlag": false,
    "multiLegInd": false
}



{
    "actionType": "NEW",
    "firmROEID": "20230706_MECR_100512442_57359",
    "type": "MECR",
    "CATReporterIMID": "BGWM",
    "orderKeyDate": "20230322T000000.000000",
    "orderID": "485051911",
    "symbol": "COIN",
    "eventTimestamp": "20230706T155559.000",
    "manualFlag": false,
    "cancelQty": "10000",
    "senderIMID": "104474:BGWM",
    "destination": "7560:PERS",
    "destinationType": "F",
    "routedOrderID": "100512442",
    "routeRejectedFlag": false,
    "multiLegInd": false
}



    </pre>
</body>
</html>